* {
  padding: 0;
  margin: 0;
}
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: ;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* primary style */
.primarty-color {
  color: rgb(233, 90, 8);
}
.secondery-color {
  color: rgba(0, 0, 0, 0.5);
}
.btn {
  background: rgb(233, 90, 8);
  padding: 26px 50px 26px 50px;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 600;
  border: none;
}
/* nav-logo */
.nav-logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.list {
  display: flex;
  align-items: center;
}
.nav-link ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  margin-left: 350px;
}
.nav-link a {
  text-decoration: none;
  color: rgb(137, 135, 161);
  font-size: 1rem;
}
/* Banner section */
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
.banner-title {
  margin-top: 57px;
}
.banner-h3 {
  font-size: 4rem;
  font-weight: 700;
}
.banner-p {
  font-size: 1.3rem;
}
.banner-img img {
  max-width: 100%;
  height: auto;
}

/* Our Plant section  */
.plant-tltle {
  text-align: center;
  margin-top: 100px;
}

.plant-h3 {
  font-size: 3rem;
  font-weight: 700;
}
.plant-p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.2rem;
  font-weight: 400;
}
.plant-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 20px;
  padding: 100px;
}

.card-h3 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-top: 10px;
}
.card-p {
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 10px;
}
/* Plant lover section */

.plant-img {
  position: relative;
  width: 50%;
}

.trusted-badge {
  position: absolute;
  top: -70px;
  right: -70px;
}

.trusted-badge img {
  width: 200px;
  height: auto;
}

.plant-lover {
  display: flex;
  gap: 50px;
  padding: 100px;
}

.plant-lover-title h3 {
  font-size: 3.12rem;
  font-weight: 700;
}
.plant-lover-title ul {
  font-size: 1.3rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 30px;
}
.plant-lover-title li {
  margin-top: 30px;
}

/* Latest Deal Section */
.deal-title {
  text-align: center;
}

.deal-title h3 {
  font-size: 3.12rem;
  font-weight: 700;
}
.deal-title p {
  font-size: 1.3rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}

.container {
  display: flex;
  max-width: 1000px;
  margin: 20px auto;
  gap: 10px;
}

.left-column {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right-column {
  width: 60%;
}

.image-box {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(50%);
  border-radius: 10px;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 700;
  padding: 10px 20px;
  font-size: 1.25rem;
  border-radius: 5px;
  text-align: center;
}
.img-info {
  font-size: 0.8rem;
  font-weight: 600;
  text-decoration: underline;
}
/* Join Section */
.join-img {
  position: relative;
  width: 100%;
  height: 100%;
}
.join-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(50%);
  border-radius: 10px;
}
.join-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 700;
  padding: 10px 20px;
  font-size: 1.25rem;
  border-radius: 5px;
  text-align: center;
}
.join-h3 {
  font-size: 3.12rem;
  font-weight: 700;
}
.join-info input {
  padding: 8px 20px 8px 20px;

  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 600;
  border: none;
  width: 644px;
  height: 54px;
}
.join-info-inp {
  display: flex;
  margin-top: 30px;
}

/* Footer section */
footer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  padding: 80px;
}
.footer-title p {
  font-size: 1.3rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}
.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.footer-links a {
  text-decoration: none;
  color: rgb(107, 114, 128);
}
.footer-logos {
}
.footer-logos img {
  margin-left: 20px;
}

/* Responsive site */
@media (max-width: 768px) {
  .nav-link {
    display: none;
  }
  .nav-logo {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
  }
  .banner {
    flex-direction: column-reverse;
    padding: 20px;
    text-align: center;
  }
  .banner-h3 {
    font-size: 1.5rem;
    text-align: left;
  }
  .banner-p {
    font-size: 0.8rem;
    text-align: left;
  }
  .break-line {
    display: inline;
  }
  /* card section */

  .plant-h3 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .plant-p {
    font-size: 0.8rem;
    font-weight: 400;
    padding: 10px 50px;
  }
  .plant-card {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    gap: 5px;
    margin-top: 30px;
  }
  .card-h3 {
    font-size: 1rem;
    font-weight: 500;
  }
  .card-p {
    font-size: 1rem;
    font-weight: 700;
  }
  .cards img {
    width: 170px;
    height: 196.5px;
  }
  .btn {
    padding: 16px 25px 16px 25px;
  }
  /* plant lover section */

  .plant-lover {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }
  .plant-img img {
    width: 90vw;
  }
  .plant-lover-title h3 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
  }
  .plant-lover-title ul {
    font-size: 0.8rem;
    text-align: left;
    margin-left: 10px;
  }
  .trusted-badge {
    display: none;
  }
  .line-breaker {
    display: none;
  }

  /* Latest Deal Section */
  .deal-section {
    margin-top: 100px;
  }
  .deal-title {
    margin-bottom: 40px;
  }
  .container {
    flex-direction: column;
    margin: 25px;
  }
  .left-column,
  .right-column {
    width: 100%;
    margin: 10px;
  }
  /* Join section */
  .join-info {
    width: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .join-h3 {
    font-size: 1rem;
  }
  .join-info-inp input {
    width: 100%;
    font-size: 1rem;
    padding: 10px;
    height: 20px;
  }
  .join-info-inp button {
    width: 100%;
    font-size: 1rem;
    padding: 10px;
  }
  .join-img img {
    height: 300px;
    width: 99%;
  }
  /* footer */
  footer {
    flex-direction: column;
  }
  .footer-links {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
